*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
    text-decoration: none;
}

body {
    background-color: rgb(176, 179, 177);
}

.cards {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    gap: 10px;
    place-items: center;
    width: 40%;
    height: 95vh;
    margin: 20px auto;
    background-color: rgb(238, 238, 238);
    border-radius: 15px;
    box-shadow: 0 0 10px black;
}

.card {
    width: 200px;
    height: 200px;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

img {
    border-radius: 50%;
}

.profile {
    width: 200px;
    height: 200px;
}

.infos {
    width: 400px;
    text-align: left;
}

.buttons {
    width: 350px;
    height: 50px;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}

a {
    width: 150px;
    height: 50px;
    font-size: 22px;
    font-weight: bold;
    color: white;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
}

.del {
    background-color: rgb(233, 82, 82);
}

.alt {
    background-color: rgb(81, 216, 81);
}
