*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    text-decoration: none;
}

body {
    background-color: rgb(241, 241, 241);
}

h1 {
    text-align: center;
    margin: 10px 0;
}

table {
    width: 800px;
    margin: 40px auto;    
    border-collapse: collapse;
    text-align: center;
    border-radius: 10px 10px 0 0;
    overflow: hidden;
}

thead > tr {
    background-color: rgb(0, 87, 128);
    color: white;
}

tr > th, tr > td {
    padding: 15px 20px;
}

tbody > tr:nth-last-of-type(even) {
    background-color: rgba(0, 0, 0, 0.100);
}

tbody > tr:last-of-type {
    border-bottom: 5px solid rgb(0, 87, 128);
}

.pagination {
    display: flex;
    width: 800px;
    margin: 5px auto;
    gap: 5px;
    justify-content: center;
}

.pagination > a {
    background-color: rgb(0, 87, 128);
    padding: 10px 15px;
    color: white;
    border-radius: 10px;
}

#check {
        color: green;
}

#x {
    color: red;
}

form {
    width: 800px;
    margin: 0 auto;
    justify-content: center;
}

form > input {
    height: 2rem;
    padding: 0 2px;
}

button {
    width: 100px;
    height: 2rem;
}

.cards {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 10px;
    place-items: center;
    width: 90%;
    margin: 0 auto;
    background-color: red;
}

.card {
    width: 200px;
    height: 300px;
    background-color: blue;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

